print("Задание 1")

for i in range (10):
    print("You are welcome!")

print("Задание 2")
    
a = int(input())
for i in range (a):
    print("Silence is golden")

print("Задание 3")

q = int(input())
w = "0"
for i in range (q):
    print(w,w,w,w,w)

print("Задание 4")

for i in range (1, 21):
    print(i)

print("Задание 5")

for i in range (1001, 1026):
    print(i)

print("Задание 6")

g = float(input())
for i in range (1,101):
    print(i,"$", i * g, i * g / 20,"кг")

print("Задание 7")

j = int(input())
l = 0
for i in range (j + 1):
    l += i
print(l)

print("Задание 8")

l = 1
for i in range (5, 14):
    l *= i
print(l)
